AlphaZero_Gomoku/data/battle_example.json (before)
{
    "board": {
        "board_width": 6,
        "board_height": 6,
        "n_in_row": 4
    },
    "player1": {
        "model_path": "./model/cnn/epoch_100.model",
        "nn_information":{
            "nn_type": "CNN",
            "layers": [
                {
                    "layer_name": "Conv",
                    "channels": 32,
                    "kernel_size": 3,
                    "stride": 1,
                    "padding": 1,
                    "bias": "False"
                },
                {
                    "layer_name": "Conv",
                    "channels": 64,
                    "kernel_size": 3,
                    "stride": 1,
                    "padding": 1,
                    "bias": "False"
                },
                {
                    "layer_name": "Conv",
                    "channels": 128,
                    "kernel_size": 3,
                    "stride": 1,
                    "padding": 1,
                    "bias": "False"
                },
                {
                    "layer_name": "Conv",
                    "channels": 2,
                    "kernel_size": 1,
                    "stride": 1,
                    "padding": 0,
                    "bias": "False"
                }
            ],
            "activ_func": "ReLU"
        }
    },
    "player2": {
        "model_path": "./model/gnn/epoch_100.model",
        "nn_information":{
            "nn_type": "GNN",
            "layers": [
                {
                    "layer_name": "SGConv",
                    "channels": 6,
                    "bias": "False"
                },
                {
                    "layer_name": "SGConv",
                    "channels": 6,
                    "bias": "False"
                },
                {
                    "layer_name": "SGConv",
                    "channels": 6,
                    "bias": "False"
                }
            ],
            "activ_func": "ReLU"
        }
    }
}

AlphaZero_Gomoku/data/battle_example.json (after)
{
    "board": {
        "board_width": 6,
        "board_height": 6,
        "n_in_row": 4
    },
    "player1": {
        "model_path": "./model/cnn/epoch_100.model",
        "nn_information":{
            "nn_type": "CNN",
            "layers": [
                {
                    "layer_name": "Conv",
                    "channels": 32,
                    "kernel_size": 3,
                    "stride": 1,
                    "padding": 1,
                    "bias": "False"
                },
                {
                    "layer_name": "Conv",
                    "channels": 64,
                    "kernel_size": 3,
                    "stride": 1,
                    "padding": 1,
                    "bias": "False"
                },
                {
                    "layer_name": "Conv",
                    "channels": 128,
                    "kernel_size": 3,
                    "stride": 1,
                    "padding": 1,
                    "bias": "False"
                },
                {
                    "layer_name": "Conv",
                    "channels": 2,
                    "kernel_size": 1,
                    "stride": 1,
                    "padding": 0,
                    "bias": "False"
                }
            ],
            "activ_func": "ReLU"
        }
    },
    "player2": {
        "model_path": "./model/gnn/epoch_100.model",
        "nn_information":{
            "nn_type": "GNN",
            "layers": [
                {
                    "layer_name": "SGConv",
                    "channels": 64,
                    "bias": "False"
                },
                {
                    "layer_name": "SGConv",
                    "channels": 64,
                    "bias": "False"
                },
                {
                    "layer_name": "SGConv",
                    "channels": 64,
                    "bias": "False"
                },
                {
                    "layer_name": "SGConv",
                    "channels": 64,
                    "bias": "False"
                }
            ],
            "activ_func": "ReLU"
        }
    }
}

AlphaZero_Gomoku/data/battle_example.json (diff)
@@ -52,17 +52,22 @@
             "layers": [
                 {
                     "layer_name": "SGConv",
-                    "channels": 6,
+                    "channels": 64,
                     "bias": "False"
                 },
                 {
                     "layer_name": "SGConv",
-                    "channels": 6,
+                    "channels": 64,
                     "bias": "False"
                 },
                 {
                     "layer_name": "SGConv",
-                    "channels": 6,
+                    "channels": 64,
+                    "bias": "False"
+                },
+                {
+                    "layer_name": "SGConv",
+                    "channels": 64,
                     "bias": "False"
                 }
             ],
